events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                location / {
                  proxy_pass http://lb:8000/;
                  proxy_set_header Host $host;
                }


                location ~ /\.ht {
                        deny all;
                }
        }
}